{
        "name": "Tea Supply Tracker",
        "short_name": "Tea Tracker",
        "start_url": "index.html",
        "scope": "./",
        "display": "standalone",
        "background_color": "#ffffff",
        "theme_color": "#4caf50",
        "icons": [
                {
                        "src": "icons/icon-192.svg",
                        "sizes": "192x192",
                        "type": "image/svg+xml",
                        "purpose": "any"
                },
                {
                        "src": "icons/icon-512.svg",
                        "sizes": "512x512",
                        "type": "image/svg+xml",
                        "purpose": "any"
                },
                {
                        "src": "icons/apple-touch-icon.svg",
                        "sizes": "180x180",
                        "type": "image/svg+xml",
                        "purpose": "any"
                }
        ]
}