{
        "name": "Tea Supply Tracker",
        "short_name": "TeaTracker",
        "description": "Track tea supply, customers, and payments offline or online",
        "start_url": "index.html",
        "scope": "./",
        "display": "standalone",
        "orientation": "portrait",
        "background_color": "#ffffff",
        "theme_color": "#4caf50",
        "icons": [
                {
                        "src": "icons/icon-192.png",
                        "sizes": "192x192",
                        "type": "image/png"
                },
                {
                        "src": "icons/icon-512.png",
                        "sizes": "512x512",
                        "type": "image/png"
                }
        ]
}